import java.nio.charset.StandardCharsets

plugins {
	id 'java'
	id 'fabric-loom' version '0.12.+'
}

compileJava.options.encoding = StandardCharsets.UTF_8
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	// Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Permissions API
	modImplementation include("me.lucko:fabric-permissions-api:0.1-SNAPSHOT")
}


loom {
	serverOnlyMinecraftJar()
	mixin.defaultRefmapName.set("fabsit.refmap.json")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}