# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8
fabric_version=0.57.0+1.18.2

# Mod Properties
mod_version=1.5.1
mod_group=net.fill1890
mod_id=fabsit
mod_name=FabSit
mod_description=Sit in Fabric

# Dependencies
luckperms_version=0.1-SNAPSHOT